<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Listing Page</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- header + nav -->
    <section class="header">
      <h2>Company Name</h2>
      <nav>
      <ul class="nav-list">
        <!-- <li><a class="button button-nav" href="/index.html">Home</a></li> -->
        <li><a href="./productpage.html" class="button button-nav">Home</a></li>
        <!-- <li><a class="button button-nav" href="#">Shop</a></li> -->
        <li>
          <a href="./styleguide.html" class="button button-nav"
            >Our Style Guide</a
          >
        </li>
        <!--<li><a class="button button-nav" href="/checkout.html">Cart</a></li>-->
        <li><a href="./about.html" class="button button-nav">About Us</a></li>
        <li><a href="./checkout.html" class="button button-nav">Cart</a></li>
      </ul>
    </nav>
  </section>

  <!-- company updates -->
  <section class="companyUpdates">
    <h2>Upcoming Arrivals</h2>
    <p>New Seiko Dolce Products<br>Seiko integrates high-precision quartz movement with subtle yet elegant aesthetics.<br>Check out the new products <a href="#" class="text-link">here</a>.</p>
    <p>New Jo Malone Colognes<br>Discover Jo Malone London's timeless perfume & colognes, carefully crafted for wearing alone or scent layering.<br>Check out the new products <a href="#" class="text-link">here</a>.</p>

  </section>

  </section>

    <!-- product listing -->
    <h1>What are others buying?</h1>
    <section class="productListing">
      <div class="product">
        <img
          src="images/product1.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p>
          <a href="./detailedproductpage.html" class="interactive-link">Trek Émonda SL 6 Disc Pro</a>
        </p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>

      <div class="product">
        <img
          src="images/product2.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p>
          <a href="#" class="interactive-link"
            >Rolleiflex 3.5F Xenotar Twin Lens Reflex Camera</a
          >
        </p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>

      <div class="product">
        <img
          src="images/product3.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p><a href="#" class="interactive-link">Ray-Ban Original Wayfare</a></p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>

      <div class="product">
        <img
          src="images/product4.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p>
          <a href="#" class="interactive-link"
            >Jo Malone English Pear & Sweet Pea Cologne</a
          >
        </p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>

      <div class="product">
        <img
          src="images/product5.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p><a href="#" class="interactive-link">Seiko Dolce Date</a></p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>

      <div class="product">
        <img
          src="images/product6.jpg"
          alt="Product 1"
          width="543.6"
          height="384"
        />
        <p>
          <a href="#" class="interactive-link">Apple Airpods 1st Generation</a>
        </p>
        <p class="prodDescription">
          This is a sample product description. This is an exquisite product.
        </p>
        <p class="price">$2,500.99</p>
        <!-- <a href="#" class="button">Add to cart</a> -->
        <input type="submit" value="Add to Cart" />
      </div>
    </section>
  </body>
</html>
